{
	"schemaVersion": 1,
	"id": "apcomputer",
	"version": "2.0-alpha.1",

	"name": "Alazeprt's Computer Mod",
	"description": "A mod with added computer",
	"authors": [
		"alazeprt"
	],
	"contact": {
		"homepage": "https://github.com/alazeprt/Alazeprt-Computer",
		"sources": "https://github.com/alazeprt/Alazeprt-Computer"
	},

	"license": "GNU Lesser General Public License(LGPL) v3.0",
	"icon": "assets/alazeprts-computer/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.alazeprt.APComputer"
		]
	},

	"depends": {
		"fabricloader": ">=0.14.8",
		"fabric-api": "*",
		"minecraft": "~1.18.2",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}